<html>
  <head>
    <style>
      body {
        background: white;
      }
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        .fluid {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        .center-on-narrow,
        .stack-column-center {
          text-align: center !important;
        }

        .center-on-narrow {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }
      }

      @media only screen and (max-width: 600px) {
        .email-container {
          width: 95% !important;
          min-width: 0 !important;
        }

        table.button.small-expanded {
          width: 100% !important;
        }

        img.fluid {
          height: auto !important;
        }

        td.columns,
        th.columns {
          box-sizing: border-box !important;
          padding: 0 !important;
          display: block !important;
          width: 100% !important;
        }

        td.columns.first,
        th.columns.first {
          padding-bottom: 20px !important;
          padding-right: 0 !important;
        }

        td.columns.middle,
        th.columns.middle {
          padding-bottom: 20px !important;
        }

        td.columns.last,
        th.columns.last {
          padding-left: 0 !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width: 600px) {
        .fluid-66 {
          width: 66% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width: 600px) {
        .fluid-100 {
          width: 100% !important;
        }
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css?family=Helvetica:300,400,400i,700,700i"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .mail-detail-content th {
        padding: 0;
      }

      @media screen and (max-width: 600px) {
        [class~="x_image-695829a8f0cd56f800681290bb39a117"] table {
          max-width: 198px;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        ul,
        ol {
          margin-left: 23px !important;
        }
      </style>
    <![endif]-->
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      @media (prefers-color-scheme: dark) {
        .pixel-darkgoi {
          background-image: url("https://mkt.mail.realvidaseguros.pt/statst.php?l=6e205af513ea013d82c63ae18aafdf68&u=bb8e67ae44&ca_id=115004&cl_id=294066&l_id=2&m_id=045011&hf=2256&g=1&i=1&th=dark") !important;
        }
      }

      [data-ogsb] .pixel-darkgoi {
        background-image: url("https://mkt.mail.realvidaseguros.pt/statst.php?l=6e205af513ea013d82c63ae18aafdf68&u=bb8e67ae44&ca_id=115004&cl_id=294066&l_id=2&m_id=045011&hf=2256&g=1&i=1&th=dark") !important;
      }
    </style>
  </head>

  <body width="100%" style="padding: 0; height: 100%; width: 100%; margin: 0">
    <div
      style="
        display: none;
        font-size: 0;
        line-height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        color: #ffffff;
      "
    >
      Convite Summer Life 2025. Confirme a sua presença ‌   ‌   ‌   ‌   ‌   ‌  
      ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌
        ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌  
      ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌
        ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌   ‌  
      ‌   ‌   ‌  
    </div>
    <div style="background: #ffffff; display: flex; margin-top: -2px">
      <div class="pixel-darkgoi" style="width: 1px; height: 1px"></div>
      <img
        src="https://mkt.mail.realvidaseguros.pt/statst.php?l=6e205af513ea013d82c63ae18aafdf68&u=bb8e67ae44&ca_id=115004&cl_id=294066&l_id=2&m_id=045011&hf=2256&g=1&i=1"
        style="
          width: 3px !important;
          height: 2px !important;
          overflow: hidden;
          border: 0 solid transparent;
          margin: 0;
          line-height: 2px;
          mso-margin-top-alt: 2px;
        "
        width="3"
        height="2"
        align="middle"
        border="0"
        alt=""
      />
    </div>
    <div>
      <div class="eb-mail-content" data-editor-version="551f135a">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          bgcolor="transparent"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
            background-color: transparent;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
          "
        >
          <tbody class="cerberus-tbody">
            <tr id="99c66247-10d7-54ec-585f-f0defb0c3f16" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="#ffffff"
                          style="
                            background-color: rgb(255, 255, 255);
                            padding: 10px 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            data-control="image"
                                            class="builder-image-control image-f22d0b5fa152a0e3e0649aea1d3d20d5"
                                            data-compile="true"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  valign="top"
                                                  id="image123"
                                                  style="padding: 0"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    width=""
                                                    style="
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      table-layout: fixed;
                                                      margin: 0 auto;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td style="border: 0">
                                                          <img
                                                            align="center"
                                                            border="0"
                                                            class="float-center fluid fluid-100"
                                                            style="
                                                              display: block;
                                                              margin: 0 auto;
                                                              height: auto;
                                                              font-size: 12px;
                                                              max-width: 600px;
                                                              border: 0 !important;
                                                              outline: none !important;
                                                              text-decoration: none !important;
                                                            "
                                                            id="f22d0b5f-a152-a0e3-e064-9aea1d3d20d5"
                                                            src="https://api.smtprelay.co/userfile/57b5b7e9-45ec-4ecd-8140-21f643dbb33f/Banner_Egoi_Summerlife_2025.png"
                                                            alt=" "
                                                            width="600"
                                                            height="312"
                                                          />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="97bc4cca-ad15-2504-9eb9-d9d81dce8f6a" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="transparent"
                          style="background-color: transparent; padding: 10px 0"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            width="100%"
                                            data-control="title"
                                            id="3a14f850-b8a9-d91e-4c2b-e937bdeab186"
                                            data-compile="true"
                                            class="title-3a14f850b8a9d91e4c2be937bdeab186"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: Verdana;
                                                    font-size: 16px;
                                                    color: rgb(0, 0, 0);
                                                    text-align: center;
                                                    line-height: normal;
                                                    padding: 0;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 16px;
                                                      color: rgb(0, 0, 0);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    <strong
                                                      >Caro(a)
                                                      Alexandre Testes,</strong
                                                    >
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 16px;
                                                      color: rgb(0, 0, 0);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                     
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 16px;
                                                      color: rgb(0, 0, 0);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    Pronto para o Summer Life
                                                    2025?
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 16px;
                                                      color: rgb(0, 0, 0);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    Confirme a sua presença.
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="d4a2e89d-1c67-165c-7d8f-d6fa61bd536a" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="#ffffff"
                          style="
                            background-color: rgb(255, 255, 255);
                            padding: 10px 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            data-control="button"
                                            data-compile="true"
                                            class="button small rounded small-expanded button-3ed237afb782e72f059cea0c00ab3732"
                                            style="
                                              table-layout: fixed;
                                              margin: 0 auto;
                                              width: auto;
                                              border-collapse: separate;
                                              border-spacing: 0;
                                              padding: 0;
                                            "
                                            align="center"
                                            id="3ed237af-b782-e72f-059c-ea0c00ab3732"
                                          >
                                            <tbody>
                                              <tr>
                                                <!--[if !mso]><!-->
                                                <td align="center">
                                                  <!--<![endif]-->
                                                  <!--[if mso]><td align="center" width="600"><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#398F64" style="border: none; background-color:#398F64;padding:9px 18px 9px 18px;background:#398F64;"><a target="_blank" href="https://mkt.mail.realvidaseguros.pt/got/55ba9754e1mH6e8yx3U" style="font-size: 0; text-decoration:none;"><div style="border: 1px solid transparent;"><p style="text-align: center; margin: 0; word-break: break-word; font-family:Verdana;color:#FFFFFF;font-size:16px;"><strong>Vou estar presente</strong></p></div></a></td></tr></table><![endif]-->
                                                  <!--[if !mso
                                                  ]><!--><a
                                                    target="_blank"
                                                    style="
                                                      border-radius: 500px;
                                                      border: none;
                                                      text-align: center;
                                                      font-family: Verdana;
                                                      font-size: 16px;
                                                      color: rgb(255, 255, 255);
                                                      margin: 0;
                                                      word-break: break-word;
                                                      background: rgb(
                                                        57,
                                                        143,
                                                        100
                                                      );
                                                      padding: 9px 18px;
                                                      display: block;
                                                      text-decoration: none;
                                                    "
                                                    href="http://localhost/track/click.php?tid=12&cid=3&pid=759&url=http://localhost/track/click.php?tid=12&cid=3&pid=759&url=https%3A%2F%2Fwww.realvidaseguros.pt%2Feventos%2FresponderConviteEvento%3Flistid%3D88%26contact%3Dgarcia.sergio.alexandre%40gmail.com%26resposta%3DN%C3%A3o"
                                                    ><strong
                                                      >Vou estar
                                                      presente</strong
                                                    ></a
                                                  >
                                                  <!--<![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="3b345ea8-27e6-3ef7-c2c4-e63c5a3a61aa" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="#ffffff"
                          style="
                            background-color: rgb(255, 255, 255);
                            padding: 10px 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            data-control="button"
                                            data-compile="true"
                                            class="button small rounded small-expanded button-1d9eee783ad6964317eadf6da0bfb13a"
                                            style="
                                              table-layout: fixed;
                                              margin: 0 auto;
                                              width: auto;
                                              border-collapse: separate;
                                              border-spacing: 0;
                                              padding: 0;
                                            "
                                            align="center"
                                            id="1d9eee78-3ad6-9643-17ea-df6da0bfb13a"
                                          >
                                            <tbody>
                                              <tr>
                                                <!--[if !mso]><!-->
                                                <td align="center">
                                                  <!--<![endif]-->
                                                  <!--[if mso]><td align="center" width="600"><table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#FF4502" style="border: none; background-color:#FF4502;padding:9px 18px 9px 18px;background:#FF4502;"><a target="_blank" href="https://mkt.mail.realvidaseguros.pt/got/3685366-e1mH6e8yx3V" style="font-size: 0; text-decoration:none;"><div style="border: 1px solid transparent;"><p style="text-align: center; margin: 0; word-break: break-word; font-family:Verdana;color:#FFFFFF;font-size:16px;"> Não vou estar presente</p></div></a></td></tr></table><![endif]-->
                                                  <!--[if !mso
                                                  ]><!--><a
                                                    target="_blank"
                                                    style="
                                                      border-radius: 500px;
                                                      border: none;
                                                      text-align: center;
                                                      font-family: Verdana;
                                                      font-size: 16px;
                                                      color: rgb(255, 255, 255);
                                                      margin: 0;
                                                      word-break: break-word;
                                                      background: rgb(
                                                        255,
                                                        69,
                                                        2
                                                      );
                                                      padding: 9px 18px;
                                                      display: block;
                                                      text-decoration: none;
                                                    "
                                                    href="http://localhost/track/click.php?tid=12&cid=3&pid=759&url=http://localhost/track/click.php?tid=12&cid=3&pid=759&url=https%3A%2F%2Fwww.realvidaseguros.pt%2Feventos%2FresponderConviteEvento%3Flistid%3D88%26contact%3Dgarcia.sergio.alexandre%40gmail.com%26resposta%3DN%C3%A3o"
                                                    >Não vou estar presente</a
                                                  >
                                                  <!--<![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="06b90a8b-140a-c4b9-359b-65ec5e0ba56d" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="#ffffff"
                          style="
                            background-color: rgb(255, 255, 255);
                            padding: 10px 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            width="100%"
                                            data-control="title"
                                            id="46c37b88-e28f-f0bd-1b6d-f074f6c7a3ae"
                                            data-compile="true"
                                            class="title-46c37b88e28ff0bd1b6df074f6c7a3ae"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: Arial;
                                                    font-size: 14px;
                                                    color: rgb(0, 0, 0);
                                                    text-align: center;
                                                    line-height: normal;
                                                    padding: 0;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      font-family: Arial;
                                                      font-size: 14px;
                                                      color: rgb(0, 0, 0);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    Envie-nos a sua resposta até
                                                    <strong
                                                      >9 de maio de 2025</strong
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="685ecce7-b626-ae57-26af-2c4001278d2d" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="#ffffff"
                          style="
                            background-color: rgb(255, 255, 255);
                            padding: 20px 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            width="100%"
                                            data-control="title"
                                            id="e05c0a73-c619-ff31-0731-bd14adcc33e0"
                                            data-compile="true"
                                            class="title-e05c0a73c619ff310731bd14adcc33e0"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: Verdana;
                                                    font-size: 18px;
                                                    color: rgb(0, 174, 218);
                                                    text-align: center;
                                                    line-height: normal;
                                                    padding: 0;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 18px;
                                                      color: rgb(0, 174, 218);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    <strong
                                                      >31 de maio de
                                                      2025</strong
                                                    >
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 18px;
                                                      color: rgb(0, 174, 218);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    <strong
                                                      >Ortigosa, Leiria.</strong
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="b5226bee-8eee-7b22-9015-14e06ccb7ba6" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="transparent"
                          style="background-color: transparent; padding: 10px 0"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            width="100%"
                                            data-control="title"
                                            id="9dc3e635-482f-6393-f5be-ce31545f2874"
                                            data-compile="true"
                                            class="title-9dc3e635482f6393f5bece31545f2874"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: Verdana;
                                                    font-size: 16px;
                                                    color: rgb(0, 0, 0);
                                                    text-align: center;
                                                    line-height: 150%;
                                                    padding: 0;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 16px;
                                                      color: rgb(0, 0, 0);
                                                      line-height: 150%;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    Preparámos uma festa
                                                    descontraída e cheia de boas
                                                    vibrações!
                                                    <br />Vai ser um dia inteiro
                                                    com muita animação,
                                                    desafios, jogos, bar aberto
                                                    e música ao vivo para nos
                                                    pôr a dançar e aproveitar
                                                    cada momento.
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 16px;
                                                      color: rgb(0, 0, 0);
                                                      line-height: 150%;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                     
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 16px;
                                                      color: rgb(0, 0, 0);
                                                      line-height: 150%;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    Celebre connosco, divirta-se
                                                    e crie memórias num ambiente
                                                    leve, divertido e cheio de
                                                    energia positiva. Contamos
                                                    consigo!
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="8f62fc8f-3eb1-6fbb-3965-e31ffe244105" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="#ffffff"
                          style="
                            background-color: rgb(255, 255, 255);
                            padding: 10px 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            data-control="image"
                                            class="builder-image-control image-ea87b87aeda9ee3410e5057ceeeec2fd"
                                            data-compile="true"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  valign="top"
                                                  id="image123"
                                                  style="padding: 0"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    width=""
                                                    style="
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      table-layout: fixed;
                                                      margin: 0 auto;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td style="border: 0">
                                                          <img
                                                            align="center"
                                                            border="0"
                                                            class="float-center fluid fluid-100"
                                                            style="
                                                              display: block;
                                                              margin: 0 auto;
                                                              height: auto;
                                                              font-size: 12px;
                                                              max-width: 600px;
                                                              border: 0 !important;
                                                              outline: none !important;
                                                              text-decoration: none !important;
                                                            "
                                                            id="ea87b87a-eda9-ee34-10e5-057ceeeec2fd"
                                                            src="https://api.smtprelay.co/userfile/57b5b7e9-45ec-4ecd-8140-21f643dbb33f/img02.jpg"
                                                            alt=" "
                                                            width="600"
                                                            height="375"
                                                          />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="2bd2605e-9720-df3d-8086-2899264c0c15" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="#ffffff"
                          style="
                            background-color: rgb(255, 255, 255);
                            padding: 20px 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            width="100%"
                                            data-control="title"
                                            id="18208f17-f7bc-f8c6-ceb6-0dc96344e813"
                                            data-compile="true"
                                            class="title-18208f17f7bcf8c6ceb60dc96344e813"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: Verdana;
                                                    font-size: 18px;
                                                    color: rgb(0, 174, 218);
                                                    text-align: center;
                                                    line-height: normal;
                                                    padding: 0;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 18px;
                                                      color: rgb(0, 174, 218);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    Junte-se a nós e venha
                                                    celebrar o
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 18px;
                                                      color: rgb(0, 174, 218);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    <strong
                                                      >Summer Life Real Vida
                                                      Seguros.</strong
                                                    >
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="3326023f-2381-9ce5-6a89-5d7ba80372ad" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="#ffffff"
                          style="
                            background-color: rgb(255, 255, 255);
                            padding: 10px 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            data-control="image"
                                            class="builder-image-control image-b20ae555f3755a748e565d06d2d48680"
                                            data-compile="true"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  valign="top"
                                                  id="image123"
                                                  style="padding: 0"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    width=""
                                                    style="
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      table-layout: fixed;
                                                      margin: 0 auto;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td style="border: 0">
                                                          <img
                                                            align="center"
                                                            border="0"
                                                            class="float-center fluid fluid-100"
                                                            style="
                                                              display: block;
                                                              margin: 0 auto;
                                                              height: auto;
                                                              font-size: 12px;
                                                              max-width: 600px;
                                                              border: 0 !important;
                                                              outline: none !important;
                                                              text-decoration: none !important;
                                                            "
                                                            id="b20ae555-f375-5a74-8e56-5d06d2d48680"
                                                            src="https://api.smtprelay.co/userfile/57b5b7e9-45ec-4ecd-8140-21f643dbb33f/Banner-Egoi_Prancheta-1.png"
                                                            alt=" "
                                                            width="600"
                                                            height="312"
                                                          />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="e470c7d4-dfcc-3b9d-4efc-54d6eb61920e" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="transparent"
                          style="background-color: transparent; padding: 10px 0"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            width="100%"
                                            data-control="title"
                                            id="60e6400e-351c-a3a7-5384-e95e2af7f5a6"
                                            data-compile="true"
                                            class="title-60e6400e351ca3a75384e95e2af7f5a6"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: Helvetica;
                                                    font-size: 14px;
                                                    color: rgb(0, 0, 0);
                                                    text-align: center;
                                                    line-height: normal;
                                                    padding: 0;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      font-family: Helvetica;
                                                      font-size: 14px;
                                                      color: rgb(0, 0, 0);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    Dress code: descontraído
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="4537a387-4552-57b4-0824-7047beffdbcc" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="#ffffff"
                          style="
                            background-color: rgb(255, 255, 255);
                            padding: 20px 0;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            width="100%"
                                            data-control="title"
                                            id="b96f05aa-c2c5-2fe3-7e19-464c757806d8"
                                            data-compile="true"
                                            class="title-b96f05aac2c52fe37e19464c757806d8"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-family: Verdana;
                                                    font-size: 16px;
                                                    color: rgb(0, 0, 0);
                                                    text-align: center;
                                                    line-height: normal;
                                                    padding: 0;
                                                  "
                                                >
                                                  <p
                                                    style="
                                                      font-family: Verdana;
                                                      font-size: 16px;
                                                      color: rgb(0, 0, 0);
                                                      line-height: normal;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    Para mais informações, fale
                                                    com o seu Gestor Comercial.
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="b31e48c2-9448-aac1-7d58-24e3d47ddc6b" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="transparent"
                          style="background-color: transparent; padding: 10px 0"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            data-control="image"
                                            class="builder-image-control image-695829a8f0cd56f800681290bb39a117"
                                            data-compile="true"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  valign="top"
                                                  id="image123"
                                                  style="padding: 0"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    width=""
                                                    style="
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      table-layout: fixed;
                                                      margin: 0 auto;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td style="border: 0">
                                                          <img
                                                            align="center"
                                                            border="0"
                                                            class="float-center fluid fluid-66"
                                                            style="
                                                              display: block;
                                                              margin: 0 auto;
                                                              height: auto;
                                                              font-size: 12px;
                                                              max-width: 396px;
                                                              border: 0 !important;
                                                              outline: none !important;
                                                              text-decoration: none !important;
                                                            "
                                                            id="695829a8-f0cd-56f8-0068-1290bb39a117"
                                                            src="https://mkt.segurosrealvida.pt/recursos/1041467286956b2e9ceb5ca407e86807/Image/logo_rvs-300px.png?t=1671625910000"
                                                            alt=" "
                                                            width="198"
                                                            height="85"
                                                          />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="2e0bb2c5-2b19-bd7a-c7d6-9dc10b3295e4" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="transparent"
                          style="background-color: transparent; padding: 0"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          dir="ltr"
                                          valign="top"
                                          style="padding: 0"
                                        >
                                          <table
                                            width="100%"
                                            data-control="paragraph"
                                            id="70a2a39b-617e-e46d-4992-315a57784bf8"
                                            data-compile="true"
                                            class="paragraph-70a2a39b617ee46d4992315a57784bf8"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0">
                                                  <p
                                                    style="
                                                      font-family: Arial;
                                                      font-size: 12px;
                                                      color: rgb(21, 106, 169);
                                                      line-height: 150%;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    Esta mensagem é automática,
                                                    por favor não responda a
                                                    este email porque o mesmo
                                                    não será lido.     
                                                    <br />Real Vida Seguros,
                                                    S.A., Sede: Avenida de
                                                    França, 316, Edifício
                                                    Capitólio, 4050-276 Porto
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: Arial;
                                                      font-size: 12px;
                                                      color: rgb(21, 106, 169);
                                                      line-height: 150%;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                     
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: Arial;
                                                      font-size: 12px;
                                                      color: rgb(21, 106, 169);
                                                      line-height: 150%;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                    www.realvidaseguros.pt    
                                                    <br />Copyright © 2025 Real
                                                    Vida Seguros
                                                  </p>
                                                  <p
                                                    style="
                                                      font-family: Arial;
                                                      font-size: 12px;
                                                      color: rgb(21, 106, 169);
                                                      line-height: 150%;
                                                      text-align: center;
                                                      word-break: break-word;
                                                      overflow: hidden;
                                                      margin: 0 auto;
                                                      padding: 0;
                                                    "
                                                  >
                                                     
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr id="74e3e30a-4c14-999e-7bc6-c2f97f0b7ace" data-variation="0">
              <td
                valign="top"
                class="td-container"
                style="font-size: 0; background-color: transparent"
                align="center"
              >
                <div class="builder-actions-control selected">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    class="email-container"
                    style="
                      border-spacing: 0;
                      border-collapse: collapse;
                      table-layout: fixed;
                      margin: auto;
                    "
                    align="center"
                    data-compile="true"
                  >
                    <tbody>
                      <tr>
                        <td
                          valign="top"
                          width="100%"
                          dir="ltr"
                          bgcolor="transparent"
                          style="background-color: transparent; padding: 20px"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            class="row"
                            style="
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tbody>
                              <tr>
                                <th
                                  valign="top"
                                  class="stack-column-center columns"
                                  width="100%"
                                  style="font-weight: 400"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    class="row"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          class="stack-column-center columns"
                                          width="100%"
                                          style="font-weight: 400"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  dir="ltr"
                                                  valign="top"
                                                  style="padding: 0"
                                                >
                                                  <table
                                                    width="100%"
                                                    data-control="paragraph"
                                                    id="e0687ea5-813b-9948-4e6d-ac7da45d05eb"
                                                    data-alias="sender_info"
                                                    data-compile="true"
                                                    class="paragraph-e0687ea5813b99484e6dac7da45d05eb"
                                                    style="
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      table-layout: fixed;
                                                      margin: 0 auto;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="
                                                            padding: 0 20px;
                                                          "
                                                        >
                                                          <p
                                                            style="
                                                              font-family: Arial;
                                                              font-size: 12px;
                                                              color: rgb(
                                                                21,
                                                                106,
                                                                169
                                                              );
                                                              line-height: 150%;
                                                              text-align: center;
                                                              word-break: break-word;
                                                              overflow: hidden;
                                                              margin: 0 auto;
                                                              padding: 0;
                                                            "
                                                          >
                                                            Enviado por
                                                            marketing.comunicacao@mail.realvidaseguros.pt
                                                            para garcia.sergio.alexandre@gmail.com
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    class="row"
                                    style="
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      table-layout: fixed;
                                      margin: 0 auto;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <th
                                          valign="top"
                                          class="stack-column-center columns"
                                          width="100%"
                                          style="font-weight: 400"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="
                                              border-spacing: 0;
                                              border-collapse: collapse;
                                              table-layout: fixed;
                                              margin: 0 auto;
                                            "
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  dir="ltr"
                                                  valign="top"
                                                  style="padding: 0"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    data-control="stamp"
                                                    class="builder-stamp-control"
                                                    data-alias="security_stamp"
                                                    data-compile="true"
                                                    style="
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      table-layout: fixed;
                                                      margin: 0 auto;
                                                    "
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="
                                                            text-align: center !important;
                                                          "
                                                        >
                                                          <a
                                                            href="https://mkt.mail.realvidaseguros.pt/certifiedby_pt/?campaign_id=6e205af513ea013d82c63ae18aafdf68&f=cvbe1mH6ewWK"
                                                            target="_blank"
                                                            ><img
                                                              align="center"
                                                              class="float-center"
                                                              style="
                                                                border: 0;
                                                                outline: none;
                                                                text-decoration: none;
                                                                font-size: 12px;
                                                                width: 100px;
                                                              "
                                                              src="https://mkt.segurosrealvida.pt/recursos/.Emailbuilder/privacy/eg-privacy.png"
                                                              alt="E-goi Privacy"
                                                              width="100"
                                                              height="21"
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div style="clear: both !important; height: 0 !important"></div>
    <img
  src="http://localhost/track/open.php?tid=12&cid=3&pid=759"
  width="1"
  height="1"
/>
  </body>
</html>
