<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campanha Verão - Seguro Habitação</title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      color: #333333;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    "
  >
    <p style="text-align: center">
      <img
        src="/images/stories/logo_campanha_verao_habitacao.png"
        alt="Campanha Verão Habitação"
        width="544"
        height="187"
        style="display: block; margin: 0 auto"
      />
    </p>

    <p style="text-align: center">
      *Desconto de 10% independentemente das condições de aceitação
    </p>

    <p style="text-align: center">
      <strong>*CAMPANHA VERÃO + HABITAÇÃO:</strong>
    </p>

    <p style="text-align: center">10% desconto na 1ª anuidade</p>
    <p style="text-align: center">7,5% desconto na 2ª anuidade</p>
    <p style="text-align: center">5% desconto na 3ª anuidade</p>
    <p style="text-align: center">2,5% desconto na 4ª anuidade</p>

    <p style="text-align: center">
      (Não aplicável a apólices emitidas com agravamentos ou sobreprémios).
    </p>

    <p style="text-align: center"><strong>*OFERTA 2 MENSALIDADES:</strong></p>
    <p style="text-align: center">Oferta da 25ª e 37ª mensalidades</p>
    <p style="text-align: center">(apenas em caso de fracionamento mensal)</p>

    <p style="text-align: center">
      Campanha Verão + Habitação, válida para novas subscrições de 1 de julho a
      30 de setembro de 2025
    </p>

    <p style="text-align: center">
      <a
        href="https://www.realvidaseguros.pt/simulador-seguro-de-vida-credito-habitacao"
        target="_blank"
      >
        <img
          src="/images/stories/cta_simule_ja.png"
          alt="Simule já"
          style="display: block; margin: 20px auto"
        />
      </a>
    </p>

    <p style="text-align: center">
      <img
        src="/images/stories/cliente_real_mais-02.png"
        alt="Cliente Real Mais"
        width="248"
        height="106"
        style="display: block; margin: 0 auto"
      />
    </p>

    <p style="text-align: center">
      Na Real Vida Seguros, quanto mais protegido estiver, menos paga.
    </p>

    <p style="text-align: center">
      Os Descontos Real + foram criados para premiar os Clientes que nos confiam
      a proteção da sua vida.
    </p>

    <p style="text-align: center">
      Se já é Cliente Real Vida Seguros basta juntar um novo seguro àquele(s)
      que tem para o seu desconto aumentar.
    </p>

    <h3 style="text-align: center; font-weight: bold">
      Exemplo do Descontos Real +
    </h3>

    <p style="text-align: center">
      2 Produtos RVS - Desconto equivalente a 5%<br />
      3 Produtos RVS - Desconto equivalente a 7,5%<br />
      4 Produtos RVS - Desconto equivalente a 10%<br /><br />
      Os descontos são aplicáveis a todos os produtos contratados.
    </p>

    <h3
      style="text-align: center; text-decoration: underline; font-weight: bold"
    >
      PRODUTOS ELEGÍVEIS
    </h3>
    <br /><br />

    <p style="text-align: center">
      <img
        src="/images/stories/vida-logo.png"
        alt="Vida"
        width="70"
        height="88"
        style="display: block; margin: 0 auto"
      />
    </p>

    <h4 style="text-align: center">SEGURO DE VIDA</h4>

    <p style="text-align: center">Real Seguro de Vida Habitação</p>
    <p style="text-align: center">Real Seguro de Vida Pleno</p>
    <p style="text-align: center">Real Seguro de Financiamento</p>

    <p style="text-align: center">
      <img
        src="/images/stories/logo_saude.png"
        alt="Saúde"
        width="70"
        height="88"
        style="display: block; margin: 30px auto 0"
      />
    </p>

    <h4 style="text-align: center">SEGUROS DE SAÚDE</h4>

    <p style="text-align: center">Real Seguro de Saúde</p>
    <p style="text-align: center">Real Seguro de Saúde Doenças Graves</p>
    <p style="text-align: center">Real Seguro de Saúde Único</p>

    <p style="text-align: center">
      <img
        src="/images/stories/ap-logo.png"
        alt="Acidentes Pessoais"
        width="70"
        height="88"
        style="display: block; margin: 30px auto 0"
      />
    </p>

    <h4 style="text-align: center">SEGUROS DE ACIDENTES PESSOAIS</h4>

    <p style="text-align: center">Real Seguro de Acidentes Pessoais Global</p>
    <p style="text-align: center">
      Real Vida Seguro Hospitalização por Acidente
    </p>
    <p style="text-align: center">Real Vida Seguro Hospitalização por Doença</p>
    <p style="text-align: center">Real Vida Seguro Incapacidade por Acidente</p>
    <p style="text-align: center">Real Vida Seguro Incapacidade por Doença</p>

    <p style="text-align: center">
      Os descontos são aplicados sobre o prémio comercial de cada um dos
      produtos contratados.
    </p>
  </body>
</html>
