[06-Jun-2025 16:31:12 Europe/Berlin] PHP Warning:  Undefined array key "listas_id" in C:\xampp\htdocs\models\publico.php on line 54
[06-Jun-2025 16:31:12 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'listas_id' in 'field list' in C:\xampp\htdocs\models\publico.php:48
Stack trace:
#0 C:\xampp\htdocs\models\publico.php(48): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\api\importar_publico.php(45): Publico->RegisterPublico(Array)
#2 {main}
  thrown in C:\xampp\htdocs\models\publico.php on line 48
[06-Jun-2025 16:38:22 Europe/Berlin] PHP Warning:  Undefined array key "listas_id" in C:\xampp\htdocs\models\publico.php on line 54
[06-Jun-2025 16:38:22 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'listas_id' in 'field list' in C:\xampp\htdocs\models\publico.php:48
Stack trace:
#0 C:\xampp\htdocs\models\publico.php(48): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\api\importar_publico.php(45): Publico->RegisterPublico(Array)
#2 {main}
  thrown in C:\xampp\htdocs\models\publico.php on line 48
[06-Jun-2025 16:45:07 Europe/Berlin] PHP Warning:  Undefined array key "listas_id" in C:\xampp\htdocs\models\publico.php on line 54
[06-Jun-2025 16:45:07 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'listas_id' in 'field list' in C:\xampp\htdocs\models\publico.php:48
Stack trace:
#0 C:\xampp\htdocs\models\publico.php(48): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\api\importar_publico.php(45): Publico->RegisterPublico(Array)
#2 {main}
  thrown in C:\xampp\htdocs\models\publico.php on line 48
[06-Jun-2025 16:46:39 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`summerlife_event2026`.`publico`, CONSTRAINT `publico_ibfk_2` FOREIGN KEY (`gestor_id`) REFERENCES `gestor` (`gestor_id`)) in C:\xampp\htdocs\models\publico.php:48
Stack trace:
#0 C:\xampp\htdocs\models\publico.php(48): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\api\importar_publico.php(45): Publico->RegisterPublico(Array)
#2 {main}
  thrown in C:\xampp\htdocs\models\publico.php on line 48
[06-Jun-2025 16:50:17 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 16:50:17 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`summerlife_event2026`.`publico`, CONSTRAINT `publico_ibfk_2` FOREIGN KEY (`gestor_id`) REFERENCES `gestor` (`gestor_id`)) in C:\xampp\htdocs\models\publico.php:48
Stack trace:
#0 C:\xampp\htdocs\models\publico.php(48): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\api\importar_publico.php(45): Publico->RegisterPublico(Array)
#2 {main}
  thrown in C:\xampp\htdocs\models\publico.php on line 48
[06-Jun-2025 16:50:20 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 16:50:20 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`summerlife_event2026`.`publico`, CONSTRAINT `publico_ibfk_2` FOREIGN KEY (`gestor_id`) REFERENCES `gestor` (`gestor_id`)) in C:\xampp\htdocs\models\publico.php:48
Stack trace:
#0 C:\xampp\htdocs\models\publico.php(48): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\api\importar_publico.php(45): Publico->RegisterPublico(Array)
#2 {main}
  thrown in C:\xampp\htdocs\models\publico.php on line 48
[06-Jun-2025 16:52:51 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 16:52:51 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 16:52:52 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:23 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
[06-Jun-2025 17:37:24 Europe/Berlin] PHP Warning:  Undefined array key 4 in C:\xampp\htdocs\api\importar_publico.php on line 33
