{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "name": "htdocs",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "browserslist": "^4.25.1",
    "caniuse-lite": "^1.0.30001727",
    "electron-to-chromium": "^1.5.189",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./index.css -o ./dist/output.css --minify",
    "dev": "tailwindcss -i ./index.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synth-Axis/campaignmanager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Synth-Axis/campaignmanager/issues"
  },
  "homepage": "https://github.com/Synth-Axis/campaignmanager#readme",
  "description": ""
}
